div{
  background-color: white;
  border-radius: 5px;
}
body{
  height: 100%;
}
.full_container{
  width:80%;
  margin: auto;
  background-color:#EEF1FF;
}
.past_contests{
  display: grid;
  grid-template-columns: 1fr 70px;
  padding: 5px;
  margin-top: 20px;
  grid-gap: 10px;

}
.past_contests >div{
  padding: 2px;
}
.connameodd{
  background-color: #F9F9F9;
}
.contimeodd{
  background-color: #F9F9F9;
}
.pastheader{
  grid-column: 1/-1;
  font-weight: bold;
  font-size: 20px;
  height: 100%;
  margin-top: 5px;
  box-shadow: 5px 10px 8px #888888;
}
.contime{
  grid-column: 1/-1;
  margin-top: 0;
  color: grey;
  font-size: 14px;
  height: 100%;
}
.conname{
  height: 100%;
  margin-top: 13px;
}
.contype{
  border: 1px solid;
  justify-self: center;
  align-self: center;
  border-radius: 5px;
  color: green;
  font-size: 12px;
}
.header{
  border-radius: 10px;
  box-shadow: 5px 10px 8px #888888;
}
.middle_container >div{
  border-radius: 10px;
  box-shadow: 5px 10px 8px #888888;
}
.middle_container{
  display: grid;
  grid-gap: 5px;
  grid-template-columns:repeat(3,1fr);
  margin-top: 5px;
  background-color: #EEF1FF;
}
.past_contests{
  grid-column: 1/-1;
}
.topimg{
  height: 400px;
  width: 100%;
  border-radius: 10px;
  margin: auto;
  object-fit: cover;
}
.featcon{
  background-color: #EEF1FF;
}
.featimg{
  width: 100%;
  height: 250px;
  margin: auto;
  margin-bottom: 0px;
  align-self: center;
  justify-self: center;
  min-width: 300px;
  border-radius: 10px;
}
.feattext{
  padding: 5px;
  padding-left: 20px;
  border: 1px solid;
  line-height: 1.5;
}

.mid1{
  grid-column: 1/-1;
  margin-top: 10px;
}
.mid2{
  grid-column: 1/-1;
  margin: auto 0px auto 0px;
  padding: 10px;
  padding-left: 20px;
  font-size: 25px;
  text-align: left;
}
.full_container{
  display: grid;
}




@media all and (max-width:450px){
  .topimg{
    width: 100%;
    height: 100%;

  }

  .full_container{
    width:80%;
    margin: auto;

  }

  .featcon{
    width: 100%;
  }

  .middle_container{

    grid-template-areas:
    "m1"
    "m2"
    "m3"
    "m4"
    "m5"
    "m6"
    "m7"
    "m8";
  }

  .mid1{
    grid-area: m1;
  }
  .mid2{
    grid-area: m2;
  }
  .mid3{
    grid-area: m3;
  }
  .mid6{
    grid-area: m4;
  }
  .mid4{
    grid-area: m5;
  }
  .mid7{
    grid-area: m6;
  }
  .mid5{
    grid-area: m7;
  }
  .mid8{
    grid-area: m8;
  }



}
