html, body{
  height: auto;
  font-family: 'Noto Sans', sans-serif;
  background-color:#EEF1FF;
}

.username{
  font-family: 'Outfit', sans-serif;
}
.pr5head{
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
}
.pr4head{
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
}
.solved_problems{
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
}
.bdg1{
  font-weight: bold;
  font-size: 18px;
  margin-top: 5px;
}
.container > div{
  text-align: center;
  border: 1px;
  min-width: 300px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 10px 8px #888888;
}

.container{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 150px 1fr;
  grid-gap: 10px;
  padding: 10px;
  margin: 0px auto 25px;
  width: 80%;
}
.hplink{
  text-decoration: none;
  color: black;
  cursor: pointer;
}
.contest .hplink:hover{
  color: #4C6793;
}
.missed_badges{
  color: grey;
  font-size: 14px;
}
.short{
  cursor: pointer;
}
.header{
grid-column: 1/-1;
display: flex;
height: 100%;
align-items: center;
justify-content: center;
margin-top: 0px;
border: 0px;
width: 100%;
height: auto;
}

.bdg2{
  margin-left: 10px;
}

.profile{
grid-row: 2/-1;
display: grid;
align-items: start;
align-content: start;
}
.pr4text2{
  font-size: 14px;
  color: grey;
}
.solved{
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(4,1fr);
padding-bottom: 10px;
}
.badges{
display: grid;
grid-template: repeat(4,1fr)/repeat(2,1fr);
}
.questions{
grid-column: 2/-1;
display: grid;
grid-template-columns: repeat(6,1fr);
grid-auto-rows: auto;
align-items: start;
align-content: start;
background-color: white;
}
.que{
  justify-self: start;
  text-align: left;
  padding: 10px;
  width: 100%;
}
.time{
  align-self: center;
  width: 100%;
  padding: 10px;
  position: relative;
  right:30px;
}

.header >div{
border: 1px;
padding: 1px;
text-align: center;
padding: 0.5em;
}
.premium{
  margin-left: auto;
}
.profile >div{
  border: 1px;
}

.badges >div{
  border: 1px;
}
.bdg1{
  grid-column: 1/-1;
}
.bdg2{
  grid-column: 1/2;
}
.bdg3{
  grid-column: 1/2;
}
.bdg4{
  grid-row: 2/-1;
  grid-column: 2/-1;
}
.questions >div{
  border: 1px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.pr5content{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: auto;
  align-items: start;
  align-content: center;
  justify-content: center;
  width:auto;
  height: 100%;
}
.pr5content >li{
  width: auto;
  border-radius: 5px;
}

.pr5odd{
  background-color: #EEF1FF;
}
.pr5text{
  text-align: center;
  justify-self: end;
  padding: 5px;
  height: 20px;
  align-self: end;
}
.pr5x{
  text-align: left;
  justify-self: start;
  align-self: end;
  padding: 5px;
  height: 20px;
}

.qbar{
  grid-column: 1/-1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-weight: bold;
}
.que{
  grid-column: 1/6;
}
.qbar >div{
  border: 1px;
  padding: 10px;
}
.view{
  margin-left: auto;
}

.solved_problems{
  grid-column: 1/-1;
  grid-row: 1/2;
}
.prob_icon{
  grid-row: 2/-1;
}
.bars{
  grid-row: 2/-1;
}


.bdg3{
  grid-row: 3/-1;
}

.pr2{
  height: auto;

}

.pr3{
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: fit-content(30px);
  justify-content: center;
  align-items: start;
  height: auto;
}
.pr3 >div{
border: 1px;
margin-bottom: 0px;
}

.pr3img{
  margin: 5px;
}
.pr3text{
  margin-top: 5px;
  margin-left: 5px;
  text-align: left;
}


.pr4{
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: repeat(10 auto);
  justify-content: center;
  align-items: start;
  height: auto;
}
.pr4 >div{
border: 1px;
margin-bottom: 0px;
padding: 2px;
}

.pr4head{
  grid-column: 1/-1;
}
.pr4img{
  grid-row: span 2;
  align-self: start;
  margin-top: 5px;
}
.pr4text1{
  justify-self: start;
  margin-left: 10px;
  margin-top: 5px;
}
.pr4text2{
  justify-self: start;
  margin-left: 10px;
  margin-bottom: 5px;
}
.qbarimg{
  float: left;
  margin-right: 5px;
}
.bdg3{
  align-self: end;
  text-align: left;
  padding-left: 5px;
}
.bdg2{
  padding: 5px;
  text-align: left;
}



.icons1{
  width: 20px;
  height: 20px;
}
.icons2{
  width:20px;
  height:20px;
  float: left;
}
.pfp{
  width: 100px;
  float: left;
  padding: 30px;
}
.pr2{
  background-color: #cefad0;
  color: green;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}
.logoimg{
  width:35px;
  height:35px;
}
.badge{
  width: 100px;
  height: 100px;
}
.short{
  display: none;
}
.storeshort{
  display: none;
}
.pro_text{
  display: grid;
  font-size: 16px;
}

.solved_problems{
  margin-bottom: 20px;
}

.progress{
  display: grid;
  grid-column: 2/-1;
  color: white;
  font-size: 14px;
}
.bar1{
  grid-column: 1/-1;
  justify-self: center;
  margin: 2px;
}
.bar2{
  grid-column: 1/-1;
  justify-self: center;
  margin: 2px;
}
.bar3{
  grid-column: 1/-1;
  justify-self: center;
  margin: 2px;
}
.pro_text{
  text-align: left;
  padding-left: 10px;
}
#q1{
  background-color: #EEF1FF;
}
#q3{
  background-color: #EEF1FF;
}
#q5{
  background-color: #EEF1FF;
}
#q7{
  background-color: #EEF1FF;
}
#t1{
  background-color: #EEF1FF;
}
#t3{
  background-color: #EEF1FF;
}
#t5{
  background-color: #EEF1FF;
}
#t7{
  background-color: #EEF1FF;
}
.queodd{
  background-color: #EEF1FF;
}

#myProgress1 {
  width: 100%;
  height: 20px;
  background-color: #EEF1FF;
  border-radius: 7px;
  margin-right: 10px;
}

#myBar1 {
  width: 21%;
  height: 20px;
  background-color: green;
  border-radius: 7px;
}

#myProgress2 {
  width: 100%;
  height: 20px;
  background-color: #EEF1FF;
  border-radius: 7px;
  margin-right: 10px;
}

#myBar2 {
  width: 51%;
  height: 20px;
  background-color: green;
  border-radius: 7px;
}

#myProgress3 {
  width: 100%;
  height: 20px;
  background-color: #EEF1FF;
  border-radius: 7px;
  margin-right: 10px;
}

#myBar3 {
  width: 18%;
  height: 20px;
  background-color: green;
  border-radius: 7px;
}

.linkedin{
  text-decoration: none!important;
  color: #256D85;
}
h2:hover{
  text-decoration: underline;
}
.pr2{
  cursor: pointer;
}
.storeshort{
  cursor: pointer;
}
.proicon{
  cursor: pointer;
}
.logo{
  cursor: pointer;
}
.pfp{
  cursor: pointer;

}
.short{
  cursor: pointer;
}


@media all and (max-width:450px) {
  .container{
    grid-template-columns: 300px;
    grid-template-rows: repeat(5,auto);
    grid-template-rows: fit-content(30px);
    justify-content: center;
    align-items: start;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
  }
  .profile{
    grid-column: 1/-1;
  }
  .badges{
    grid-column: 1/-1;
  }
  .solved{
    grid-column: 1/-1;
  }
  .questions{
    grid-column: 1/-1;
  }
  .icons2{
    display: none;
  }
  .full{
    display: none;
  }
  .short{
    display: inline-block;
  }
  .logo{
    margin-left: auto;
    margin-right: auto;
  }
  .logoimg{
    width: 25px;
    height: 25px;
  }
  .proicon{
    margin-left: auto;
  }
  .store{
    order: -1;
    margin-right: auto;
  }
  .explore{
    display: none;
  }
  .problems{
    display: none;
  }
  .contest{
    display: none;
  }
  .premium{
    display: none;
  }
  .discuss{
    display: none;
  }
  .interview{
    display: none;
  }
  .storefull{
    display: none;
  }
  .notif{
    display: none;
  }
  .streak{
    display: none;
  }
  .storeshort{
    display: inline-block;
  }
  .solved{
    max-height: 120px;
  }
  .time{
    display: none;
  }


}
